Manifest-Version: 1.0
Class-Path: spray-routing_2.11-1.3.3.jar scala-library-2.11.6.jar spra
 y-caching_2.11-1.3.3.jar spray-util_2.11-1.3.3.jar concurrentlinkedha
 shmap-lru-1.4.2.jar spray-can_2.11-1.3.3.jar spray-io_2.11-1.3.3.jar 
 spray-http_2.11-1.3.3.jar parboiled-scala_2.11-1.1.7.jar parboiled-co
 re-1.1.7.jar spray-httpx_2.11-1.3.3.jar scala-xml_2.11-1.0.3.jar mime
 pull-1.9.5.jar akka-osgi_2.11-2.3.9.jar akka-actor_2.11-2.3.9.jar con
 fig-1.2.1.jar org.osgi.core-4.3.1.jar org.osgi.compendium-4.3.1.jar s
 hapeless_2.11-1.2.4.jar scala-xml_2.11-1.0.1.jar scala-library-2.11.8
 .jar testing-0.13.8.jar json4s-support_2.10-0.6.0.jar scala-reflect-2
 .10.4.jar ivy-0.13.8.jar logic-0.13.8.jar jawn-parser_2.10-0.6.0.jar 
 relation-0.13.8.jar cache-0.13.8.jar jsch-0.1.46.jar twirl-api_2.10-1
 .1.1.jar test-interface-1.0.jar scala-library.jar io-0.13.8.jar compl
 etion-0.13.8.jar twirl-parser_2.10-1.1.1.jar main-0.13.8.jar tracking
 -0.13.8.jar compiler-integration-0.13.8.jar run-0.13.8.jar jansi.jar 
 jline.jar sbt-0.13.8.jar command-0.13.8.jar test-agent-0.13.8.jar tas
 k-system-0.13.8.jar twirl-compiler_2.10-1.1.1.jar classfile-0.13.8.ja
 r control-0.13.8.jar serialization_2.10-0.1.1.jar actions-0.13.8.jar 
 classpath-0.13.8.jar jline-2.11.jar sbinary_2.10-0.4.2.jar main-setti
 ngs-0.13.8.jar cross-0.13.8.jar interface-0.13.8.jar apply-macro-0.13
 .8.jar logging-0.13.8.jar incremental-compiler-0.13.8.jar scala-refle
 ct.jar launcher-interface-0.13.8.jar json4s-core_2.10-3.2.10.jar task
 s-0.13.8.jar scala-compiler.jar paranamer-2.6.jar compiler-ivy-integr
 ation-0.13.8.jar persist-0.13.8.jar ivy-2.3.0-sbt-fccfbd44c9f64523b61
 398a0155784dcbaeae28f.jar process-0.13.8.jar json4s-ast_2.10-3.2.10.j
 ar api-0.13.8.jar compile-0.13.8.jar collections-0.13.8.jar scala-pic
 kling_2.10-0.10.0.jar commons-lang3-3.4.jar quasiquotes_2.10-2.0.1.ja
 r sbt-twirl-1.1.1.jar spray-can_2.11-1.3.3.jar scala-library-2.11.6.j
 ar spray-io_2.11-1.3.3.jar spray-util_2.11-1.3.3.jar spray-http_2.11-
 1.3.3.jar parboiled-scala_2.11-1.1.7.jar parboiled-core-1.1.7.jar akk
 a-osgi_2.11-2.3.9.jar akka-actor_2.11-2.3.9.jar config-1.2.1.jar org.
 osgi.core-4.3.1.jar org.osgi.compendium-4.3.1.jar commons-lang3-3.4.j
 ar twirl-api_2.11-1.1.1.jar
Main-Class: com.pcdn.controller.Server

